{
  "name": "codex-context-bridge",
  "displayName": "Codex Context Bridge",
  "description": "Adds selected text from non-file VS Code editors to the OpenAI Codex chat thread.",
  "version": "0.0.1",
  "publisher": "mack1210",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mack1210/codex-context-bridge.git"
  },
  "homepage": "https://github.com/mack1210/codex-context-bridge#readme",
  "bugs": {
    "url": "https://github.com/mack1210/codex-context-bridge/issues"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Notebooks"
  ],
  "keywords": [
    "codex",
    "openai",
    "vscode",
    "jupyter",
    "notebook",
    "context",
    "chat"
  ],
  "icon": "docs/assets/icon.png",
  "activationEvents": [
    "onCommand:codexContextBridge.addSelectionToThread",
    "onCommand:codexContextBridge.addActiveDocumentToThread"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexContextBridge.addSelectionToThread",
        "title": "Codex Context Bridge: Add Selection To Thread"
      },
      {
        "command": "codexContextBridge.addActiveDocumentToThread",
        "title": "Codex Context Bridge: Add Active Document To Thread"
      }
    ]
  }
}
